body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #111;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero-section {
    text-align: center;
    padding: 50px;
  }
  
  .hero-section h2 {
    margin-top: 0;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #ff3f3f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 25px;
    border:1px solid white;
    width:300px;
    
  }
  
  footer, main {
    background-color: #111;
    padding: 20px;
    text-align: center;
  }
  
  .hero-container-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .hero-item {
    margin: 20px;
    text-align: center;
    opacity: 0.7;
    transition: all 0.3s ease;
    color:white;
    text-decoration: none;
  }
  
  .hero-item img {
   
   height: 400px;
    border:2px solid rgb(255, 255, 255);
    border-radius: 8px;
  }
   
  
  .hero-item:hover{
    cursor: pointer;
    opacity: 1;
  }
  .hero-search{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  
  }
  .input-group{
   
    width: 610px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
  }
  
  .input-select{
    margin-top: 8px;
    padding: 15px;
     width:100%;
  }

  .hero-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
  }
  .container-image{
   display: flex;
   position: relative;
  
  }
  .container-image  >  img{
    object-fit: cover;
   width:500px;
  }
  .hero-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .hero-detail h2{
    text-align: left;
  }
  .box{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas: "heroname heroname heroname heroname"
    "biography biography powerstate powerstate"
    "appreance appreance work work"
    "connection connection connection connection";
  }
  .biography{
    grid-area: biography;
    text-align: left;
    
   
  }
  
  .biography > ul li{
    margin: 20px 0;
  }
  .powerState{
    grid-area: powerstate;
    text-align: left;
  
  }
  .powerState ul{
    list-style: none;
    padding:0;
  }
  .powerState ul li{
    /* margin:10px 0; */
  }
  .appreance{
    grid-area: appreance;
    text-align: left;
  }
  .work{
    grid-area: work;
    text-align: left;
  }
  .connection{
    grid-area: connection;
    text-align: left;
  }
  .hero-name{
    grid-area: heroname;
    margin: 0;
  }
  .boxitem{
  
    background-color: black;
    padding:15px;
    border-radius: 8px;
  }
  .bar-container{
    width:100%;
    height:10px;
    background-color: white;
    border-radius: 5px;
    position: relative;
  
  }
  .bar-progress{
    width: 100%;
    height: 10px;
    position: absolute;
    top:0;
    left: 0;
    background-color: red;
    border-radius: 5px;
  }
  .aliases{
    display: flex;
  }
  .carousel-smaller{
    position: absolute;
    bottom: -110px;
    display: flex;
  }
  .carousel-smaller img{
    height: 100px;
    border: 2px solid black;
    cursor: pointer;
  }
  .modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top:0;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal > div{
    width: 70%;
    height: 300px;
    border: 2px solid white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal button{
    background-color: red;
    padding:20px 40px;
    margin: 10px;
    color:white;
  }
  .confirm{
    background-color: green !important;
  }